[main]
reposdir=/etc/reposync.repos.d

[ovirt-3.5-snapshot-el6]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-3.5-snapshot/rpm/el6/
exclude=ovirt-node-iso *-debuginfo
enabled=1
gpgcheck=0

[ovirt-3.5-snapshot-el7]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-3.5-snapshot/rpm/el7/
exclude=ovirt-node-iso *-debuginfo
enabled=1
gpgcheck=0

[ovirt-3.5-snapshot-fc20]
name=oVirt Master Nightly Test Releases
baseurl=http://resources.ovirt.org/pub/ovirt-3.5-snapshot/rpm/fc20/
exclude=ovirt-node-iso *-debuginfo
enabled=1
gpgcheck=0

[ovirt-3.5-snapshot-static-el6]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-3.5-snapshot-static/rpm/el6/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-3.5-snapshot-static-el7]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-3.5-snapshot-static/rpm/el7/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-3.5-snapshot-static-fc20]
name=oVirt Master Nightly Statics
baseurl=http://resources.ovirt.org/pub/ovirt-3.5-snapshot-static/rpm/fc20/
exclude=jasperreports-server
enabled=1
gpgcheck=0

[ovirt-3.5-dependencies-el6]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-6-x86_64/
enabled=1
gpgcheck=0

[ovirt-3.5-dependencies-el7]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/epel-7-x86_64/
enabled=1
gpgcheck=0

[ovirt-3.5-dependencies-fc20]
name=oVirt dependencies
baseurl=http://copr-be.cloud.fedoraproject.org/results/patternfly/patternfly1/fedora-20-x86_64/
enabled=1
gpgcheck=0

[epel-el6]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/6/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess

[epel-el7]
name=EPEL repo
baseurl=https://dl.fedoraproject.org/pub/epel/7/x86_64/
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess userspace-rcu

[updates-fc20]
name=Fedora updates repo
baseurl=http://download.fedoraproject.org/pub/fedora/linux/updates/20/x86_64
enabled=1
gpgcheck=0
includepkgs=ioprocess python-ioprocess

[glusterfs-el7]
name=GlusterFS repo
baseurl=http://download.gluster.org/pub/gluster/glusterfs/nightly/glusterfs/epel-7-x86_64/
enabled=1
gpgcheck=0
