{
	"domains": {
		/* Each key: value pair is a definition of a VM */
		"DOMAIN_NAME" : {
			/* Disks: list of objects */
			"disks": [
				/* First one should be created from template */
				{
					"name": NAME,
					"type": TYPE,	/* raw/tempalte/empty */
					"dev": DEV, 	/* vdX */


					/* Optional, type template */
					"template_name": NAME,
					"format": "qcow2",

					/* Optional, type empty */
					"size": SIZE,    /* e.g. 50G */
					"format": FORMAT  /* qcow2/raw */

				}
			]

			/* NICs */
			"nics": [
				{
					"net": NAME, /* Network name */

					/* Optional */
					"ip": IP
				},
			],

			/* Optional: */

			/* Root password, if not specified, default is used */
			"root-password": PASSWORD,

			/* VCPUs allocated to the VMs */
			"vcpu": NUM,

			/* Number of cores visible to the VM */
			"cpu": NUM,

			/* Memory allocated to the VM in megabytes */
			"memory": NUM_IN_MB,
		}
	},

	"nets": {
		/* Each key: value pair is a definition of a network */
		"NETWORK_NAME": {
			"manegment": BOOL, /* false if omitted */
			"type": TYPE, /* network (default) or bridge */


			/* Optional"/
			"dhcp": {
				"start": NUM,
				"end": NUM
			}
		}
	}
}
