[tox]
envlist = py3-sdk

# These tests assume that Lago is already installed on the system, thus
# the 'sitepackages=True' configuration. The idea is we install only
# the dependencies for the test in venv(i.e. pytest)
[testenv:py3-sdk]
setenv =
    LIBGUESTFS_TRACE = 1
    LIBGUESTFS_DEBUG = 1
    LIBGUESTFS_MEMSIZE = 2048

passenv=TEST_RESULTS PIP_CACHE_DIR LIBVIRT_DEBUG LIBVIRT_LOG_OUTPUTS
changedir=tests/functional-sdk
deps =
    six
    pytest
    pytest-cov
    pytest-timeout
    pytest-catchlog
    Jinja2
commands =  pytest -vvv \
                -x \
                {posargs} \
                --junit-xml=lago-sdk.junit.xml \
                --cov lago \
                --cov-report html \
                --cov-report term \
                --cov-report xml
sitepackages = true
whitelist_externals = lago
