[tox]
envlist = py27-sdk
skipsdist=True

# These tests assume that Lago is already installed on the system, thus
# the 'sitepackages=True' configuration. The idea is we install only
# the dependencies for the test in venv(i.e. pytest)
[testenv:py27-sdk]
passenv=TEST_RESULTS PIP_CACHE_DIR LIBGUESTFS_APPEND LIBGUESTFS_CACHEDIR LIBGUESTFS_TMPDIR LIBVIRT_DEBUG LIBVIRT_LOG_OUTPUTS
changedir=tests/functional-sdk
sitepackages=True
deps = pytest
       pytest-cov
       pytest-timeout
commands =  pytest -vvv \
                --setup-show \
                --junit-xml=lago-sdk.junit.xml \
                --cov lago \
                --cov-report html \
                --cov-report term \
                --cov-report xml \
                .
whitelist_externals = lago
