[tox]
envlist = py27,docs


[testenv:py27]
passenv=PIP_CACHE_DIR
commands = {toxinidir}/scripts/check_style.sh
           flake8
           pytest -vvv \
                --junit-xml=lago.junit.xml \
                --cov {envsitepackagesdir}/lago \
                --cov-report html \
                --cov-report term \
                --cov-report xml \
                tests/unit
deps =
      -r{toxinidir}/test-requires.txt

whitelist_externals = /bin/bash

[testenv:sdist]
passenv=PIP_CACHE_DIR
deps =
    {toxinidir}/exported-artifacts/lago*.tar.gz
commands = lago --version
whitelist_externals = /bin/bash

[testenv:docs]
passenv=PIP_CACHE_DIR HOME
skip_install=True
changedir = docs
commands = make clean
           make html
deps =
      -r{toxinidir}/docs/docs-requires.txt

whitelist_externals = make
                      /bin/bash

[flake8]
exclude =
    .eggs/,
    .tox/,
    .git/,
    *.pyc,
    docs/,
    exported-artifacts/

show_source = True
statistics = True
output-file = flake8.txt
tee = True

