[tox]
envlist = py27,docs


[testenv:py27]
commands = {toxinidir}/scripts/check_style.sh
           flake8
           pytest -vvv \
                --junit-xml=lago.junit.xml \
                --cov {envsitepackagesdir}/lago \
                --cov-report html \
                --cov-report term \
                --cov-report xml \
                tests/unit
deps =
      -r{toxinidir}/test-requires.txt

whitelist_externals = /bin/bash

[testenv:docs]
changedir = docs
commands = make clean
           make html
deps =
      -r{toxinidir}/docs/docs-requires.txt

whitelist_externals = make
                      /bin/bash
usedevelop = True
skipsdist = True


[flake8]
exclude =
    .eggs/,
    .tox/,
    .git/,
    *.pyc,
    docs/,
    exported-artifacts/

show_source = True
statistics = True
output-file = flake8.txt
tee = True

