#!/bin/bash
# Copyright 2014 Red Hat, Inc.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301 USA
#
# Refer to the README and COPYING files for full details of the license
#

files="$( \
    git diff \
        --cached \
        --name-status \
    | grep -v "^D" \
    | grep "\.py$" \
    | awk '{ print $2 }' \
)"

if [[ "$files" == "" ]]; then
    exit 0
fi

git diff \
    --cached \
    --name-status \
| grep -v "^D" \
| grep "\.py$" \
| awk '{ print $2 }' \
| xargs yapf \
    --style .style.yapf \
    --in-place \
2>/dev/null

git diff \
    --cached \
    --name-status \
| grep -v "^D" \
| grep "\.py$" \
| awk '{ print $2 }' \
| xargs git add


res=$?
case $res in
    123) exit 0;;
    0|1|2) exit 0;;
    *)
        echo "Failed to run yapf, make sure you have it installed"
        exit $res
        ;;
esac
