[lago]
default_root_password = 123456
default_vm_provider = local-libvirt
default_vm_type = default
libvirt_url = qemu:///system
log_level = debug
ssh_timeout = 10
ssh_tries = 100
template_repos = /var/lib/lago/repos
template_store = /var/lib/lago/store
